{
  "name": "boilerplate-nunjucks-scss-ts",
  "version": "1.0.0",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akky-xxxx/boilerplate-nunjucks-scss-ts.git"
  },
  "main": "index.js",
  "scripts": {
    "build:common": "run-p  build:common:*",
    "build:common:html": "nunjucks **/*.njk -p ./src/njk -o ./dist -w",
    "build:dev": "webpack",
    "check-all": "npm-run-all -p spell-check lint type-check -s test",
    "clean": "rimraf ./dist",
    "dev": "npm-run-all clean -p build:common serve watch",
    "fix": "run-p fix:*",
    "fix:html": "prettier './dist/**/*.html' --write",
    "fix:json": "prettier ./*.json --write",
    "fix:pack": "fixpack",
    "fix:scss": "stylelint --fix './src/scss/**/*.scss'",
    "fix:ts": "eslint --fix -c ./.eslintrc.json 'src/ts/**/*.ts'",
    "lint": "run-p lint:*",
    "lint:scss": "stylelint './src/scss/**/*.scss'",
    "lint:ts": "eslint -c ./.eslintrc.json 'src/ts/**/*.ts'",
    "serve": "webpack-dev-server",
    "spell-check": "cspell './src/**/*.{ts,njk,scss}'",
    "start": "NODE_ENV=production npm-run-all clean -p build:common serve watch",
    "test": "run-s test:*",
    "test:e2e": "NODE_ENV=test jest --runInBand --config jest.config.e2e.js",
    "type-check": "tsc",
    "watch": "run-p watch:*",
    "watch:html": "chokidar './dist/**/*.html' -c 'npm run fix:html'"
  },
  "dependencies": {
    "favalid": "^0.9.1",
    "uuid": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/puppeteer": "^2.0.1",
    "@types/uuid": "7.0.2",
    "@typescript-eslint/eslint-plugin": "2.26.0",
    "@typescript-eslint/parser": "2.26.0",
    "autoprefixer": "9.7.5",
    "chokidar-cli": "2.1.0",
    "cpx": "1.5.0",
    "cspell": "^4.0.55",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "fixpack": "3.0.6",
    "jest": "^25.2.7",
    "jest-puppeteer": "^4.4.0",
    "mini-css-extract-plugin": "0.9.0",
    "npm-run-all": "4.1.5",
    "nunjucks-cli": "1.0.0",
    "path": "0.12.7",
    "postcss-loader": "3.0.0",
    "prettier": "2.0.2",
    "prettier-stylelint": "0.4.2",
    "puppeteer": "^2.1.1",
    "rimraf": "3.0.2",
    "sass": "1.26.3",
    "sass-loader": "8.0.2",
    "stylelint": "13.3.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.0.0",
    "stylelint-scss": "3.16.0",
    "ts-loader": "6.2.2",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
